h1 {
  padding-top: 20vh;
  margin: 40px;
}
.ichorsetext {
  color: #0082e6;
}
#intro {
  display: flex;
  flex-wrap: wrap; /* Allow wrapping */
  font-size: 25px;
  height: 45vh;
}

.paragraph-wrapper {
  display: flex;
  flex-direction: row; /* Arrange paragraphs horizontally */
}

#intro p {
  flex: 1; /* Allow paragraphs to grow equally */
  margin: 0; /* Remove default margin */
  margin-left: 30px;
  margin-top: 30px;
}

@media (max-width: 600px) {
  /* Adjust breakpoint as needed */
  .paragraph-wrapper {
    flex-direction: column; /* Change to vertical stacking */
  }
}

#question {
  padding-top: 55px;
  font-size: 30px;
}

#tester {
  width: 100%;
  height: 70vh;
  background-color: wheat;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  height: 70vh;
}

.card {
  flex: 0 0 calc(33.333% - 20px); /* Adjust width as needed */
  margin: 10px;
  border-radius: 4px;
}
.card p {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
}
.card img {
  max-width: 400px;
  max-height: 256px;
  width: auto;
  height: auto;
  border-radius: 10px;
}
@media (max-width: 600px) {
  .card {
    flex: 0 0 calc(100% - 20px); /* Make cards full width on smaller screens */
  }
}
